#Login Page
userNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl03_PalmettoLogonForm_Login1_UserName
passwordFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl03_PalmettoLogonForm_Login1_Password
loginButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl03_PalmettoLogonForm_Login1_LoginButton

#Registration Page
PatientAndGuestHelpLink=Patient / Guest Help
BillingLink=Billing
createAnAccountLink=p_lt_ctl02_pageplaceholder_p_lt_ctl03_PalmettoLogonForm_Login1_RegistrationLinkButton
EmailFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtEmail
PassFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtPassword
ConfirmPassFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtConfirmPassword
RegFirstNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtFirstName
RegLastNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtLastName
RegPrimaryPhoneNumFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtPrimaryPhone
RegMobilePhoneNumFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtMobilePhone
RegDOBFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtDateOfBirth
MailingAddress1FieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtMailingAddress1
MailingCityFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtMailingCity
MailingStateDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_ddlMailingState
MailingZipFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtMailingZip
BillingAddress1FieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtBillingAddress1
BillingCityFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtBillingCity
BillingStateDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_ddlBillingState
BillingZipFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_txtBillingZip
SubmitButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_btnOk
BillingAddressIsSameAsMailingAddressChkbox=p_lt_ctl02_pageplaceholder_p_lt_ctl05_PalmettoSign_Up_chkBoxSameAsMailingAddress


#Send Cheer Card Page
PatientsAndGuestLink=Patients / Guests
ContactAPatientLink=Contact A Patient
CardDesignRadioButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_CheerCardImageList_repCheerCardCategories_ctl02_ctl00_repCheerCard_ctl00_rbtn
CheerCardSelectDesignNextButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_CheerCardImageList_NextButton
NoCardDesignRadioButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_CheerCardImageList_rbNoCard
HospitalForDeliveryRadioButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_radioHospital
SenderNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_SenderName
SenderEmailFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_SenderEmail
PhoneNumFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_Phone
ExtFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_Extension
HospitalsDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_Hospital
PatientsFNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_PatientFirstName
PatientsLNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_PatientLastName
PatientsRoomNumFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_RoomNumber
PreviewButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_cmdPreview
SendButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_cmdSend
PatientsEmailFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_PatientEmail
PatientsPersonalEmailRadioButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_CheerCardForm_radioEmailAddress

#Volunteer Page
GivingLinkText=Giving
VolunteerProgramLinkText=Volunteer Programs
VolunteerApplicationLinkText=//*[@id="form"]/div[6]/div[2]/div[2]/div[2]/ul/li[4]/a

VolunteerProgramPreferenceDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_VolunteerProgramPreference
AreYouAbleToWorkRadioButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_Areyouabletowork_0
TitleDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_Title
LegalFirstNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_LegalFirstName
LastNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_LastName
PrimaryPhoneFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_PrimaryPhone
EmailAddressFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_EmailAddress
DOBYearDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_YearDDl
DOBMonthDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_MonthDDl
DOBDateDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_DayDDl
CompletemailingAddressFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_CompleteMailingAddress
CityFeildID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_City
StateDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_State
ZipFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_Zip
HowWereYouReferredDrpID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_Howwereyoureferred
FirstNameEmerFiledID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_EmerFirstName
LastNameEmerFiledID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_EmerLastName
PhoneNumEmerFiledID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_EmerPhone
RelationShipToApplicantEmerFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_EmerRelationshiptoApplicant
HighSchoolStudentChkBoxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_HighSchoolStudent
HighSchoolGraduateChkBoxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_HighSchoolGraduate
UndergraduateChkBoxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_UndergraduateSchoolorDegree
UnderGraguateSchoolFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_UndergraduateSchool
UnderGraguateDegreeFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_UndergraduateDegree
GraduateChkBoxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_GraduateSchoolorDegree
GraguateSchoolFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_GraduateSchool
GraguateDegreeFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_GraduateDegree
CurrentlicensesOrCertificationFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_CurrentLicensesorCertifications
Step1NextButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep1_btnNext
VolunteersEmploymentStatusChkBxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_EmploymentStatus_0
VolunteersEmployerFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_Employer
VolunteersEmployerPhoneFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_EmployerPhone
VolunteersPositionFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_Position

Reference1FirstNamefieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefFirstName
Reference1lastNamefieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefLastName
Reference1CompleteMailingAddressFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefCompleteMailingAddress
Reference1CityFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefCity
Reference1StateDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefState
Reference1ZipFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefZip
Reference1phoneFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefPhone
Reference1EmailFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefEmail
Reference1YearsKnownDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefYearsKnown

Reference2FirstNamefieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefFirstName2
Reference2lastNamefieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefLastName2
Reference2CompleteMailingAddressFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefCompleteMailingAddress2
Reference2CityFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefCity2
Reference2StateDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefState2
Reference2ZipFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefZip2
Reference2phoneFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefPhone2
Reference2EmailFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefEmail2
Reference2YearsKnownDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_RefYearsKnown2

PhysicianNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PhysicianName
PhysicanReferenceMailingAddressFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PhysicianMailingAddress
PhysicanReferenceCityFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PhysicianCity
PhysicanReferenceStateDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PhysicianState
PhysicanReferenceZipFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PhysicianZip
PhysicanReferencePhoneFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PhysicianPhone
PhysicanReferenceFaxFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PRFax

DisclaimersIcertifythattheinformationChkboxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_Icertifythattheinformation
DisclaimersIunderstandthatanyfalsificationChkboxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_Iunderstandthatanyfalsification
DisclaimersAllpersonsororganizationsnamedChkboxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_Allpersonsororganizationsnamed
DisclaimersPalmettoHealthprovidesopportunitiesforvolunteersChkboxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_PalmettoHealthprovidesopportunitiesforvolunteers
DisclaimersIfacceptedIwillcomplywithallstandardsandpoliciesChkBxID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_IfacceptedIwillcomplywithallstandardsandpolicies
DisclaimersfelonyormisdemeanorRadioBtnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_felonyormisdemeanor_1

ElecttronicSignatureLegalNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_ElectronicSignatureLegalName
ElecttronicSignatureDateFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_Date_dtPicker_btnNow
Step2NextButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep2_btnNext

FormSubmitButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_VolunteerApplicationStep3_btnSubmit
ThankYouForApplylableXpath=//*[@id="form"]/section/div[2]/div[3]/div[2]/div/div/div/div/p


#Schedule An Appointment Page
PatientGuestHelplinktext=Patient / Guest Help
ScheduleAnAppointmentlinktext=Schedule an Appointment
SAPTitleddnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_Title_dropDownList
SAPFirstNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_FirstName_textbox
SAPLastnameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_LastName_textbox
SAPDOBFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_DateofBirth_timePicker_txtDateTime
SAPEmailAddressFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_EmailAddress_txtEmailInput
SAPAddressFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_Address_textbox
SAPCityFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_City_textbox
SAPStateDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_State_dropDownList
SAPZipFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_Zip_textbox
SAPCountyDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_County_dropDownList
SAPPrimaryPhonetxt1stFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_PrimaryPhone_txt1st
SAPPrimaryPhonetxt2ndFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_PrimaryPhone_txt2nd
SAPPrimaryPhonetxt3rdFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_PrimaryPhone_txt3rd
SAPPrimaryPhoneExtFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_PrimaryPhone_txtExt
SAPDateFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_Date_timePicker_txtDateTime
SAPTimeDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_Time_dropDownList
WhatWouldYouLikeToScheduleDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_Whatwouldyouliketoschedule_dropDownList
SAPPreferredLocationRadioButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_PreferredLocation_list_1
SAPReasonForAppointmentFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_ReasonforAppointment_textbox
SAPSubmitButtonID=p_lt_ctl02_pageplaceholder_p_lt_ctl05_BizForm_viewBiz_btnOK

#Contact Us page
ContactLinkText=Contact
InquiryTypeDdnID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_InquiryType
ContactUsFirstNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_FirstName
ContactUsLastNameFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_LastName
ContactUsEmailFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_Email
ContactUsPhone1stFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_Phone_txt1st
ContactUsPhone2ndFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_Phone_txt2nd
ContactUsPhone3rdFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_Phone_txt3rd
ContactUsPhoneExtFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_Phone_txtExt
PreferredContactMethodddnID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_PreferredContactMethod
ContactUsMessageFieldID=p_lt_ctl02_pageplaceholder_p_lt_ctl04_ContactUs_Message












